{
    "cmake.sourceDirectory": "/home/rickfrank/Documents/Numerical/Source",
    "files.associations": {
        "concepts": "cpp",
        "cmath": "cpp",
        "tuple": "cpp",
        "numbers": "cpp"
    }
}